<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Kristin Ackerson | Resume</title>
<link rel="icon" type="image/ico" href="favicon.ico"/>
<link type="text/css" rel="stylesheet" href="css/reset.css"/>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
<link type="text/css" rel="stylesheet" href="css/media-queries.css"/>
<link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/a78de232-0e31-4b80-af53-e62468a21002.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86647544-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<!--- Website design & development by Kristin Ackerson (that's me!!!) -->


<body>
	<header>

		<div class="wrapper">
			<h1><a href="index.html">Kristin Ackerson</a></h1>
			<nav id="main-nav">
				<ul>
					<li><a href="work.html">Work</a>
						<ul>
							<li><a href="work/client-center.html">APM Client Center</a></li>
							<li><a href="work/dashboard.html">Buildium Dashboard</a></li>
							<li><a href="work/responsive.html">Buildium Responsive Website Template</a></li>
							<li><a href="work/redhat.html">Red Hat Microsite</a></li>
							<li><a href="work/mycolortopia.html">MyColortopia Website</a></li>
							<li><a href="work/lynch-foundation.html">The Lynch Foundation Website</a></li>
						</ul>
						</li>
					<li><a href="resume.html">Resume</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="gradient bar"></div>
			
	
	<section class="intro">
		<div class="wrapper">
			<h2 style="color:#4a4a4a; padding: 40px 5px 40px;">Resume</h2>
			
		</div>
	</section>

	
	<section class="resume cards">
		<div class="wrapper">
			<div class="col-two-thirds">
				<!--<h3 class="resume">Work Experience</h3>-->
				<div class="item-wrapper">
						<h5 class="resume">UX Designer<span style="font-weight: 400"> / Buildium / Boston, MA</h5>
						<p class="date">MAY 2015 — PRESENT</p>
						<div class="description">
								<p>UI/UX design, research and information architecture for Buildium’s web-based software application and All Property Management’s customer portal. Member of two cross-functional, agile product teams. Aid in the creation of moderator guides for usability tests.</p>
						</div>
					</div>
					
					
					
					<div class="item-wrapper">
						<h5 class="resume">Art Director<span style="font-weight: 400"> / Racepoint Global / Boston, MA</h5>
						<p class="date">JUNE 2014 - MAY 2015</p>
						
						<div class="description">
								<p>Visual design work for IBM, Glidden, and internal agency projects. Creative concepting for existing and prospective clients. Other responsibilities include logo design, brand guideline development, and video storyboarding.</p></div>
					</div>
					
					
					
					<div class="item-wrapper">
						<h5 class="resume">Digital Experience Designer<span style="font-weight: 400"> / CTP / Boston, MA</h5>	
						<p class="date">JANUARY 2012- JUNE 2014</p>
							<div class="description">
								<p>Planning, wireframing, and prototyping of client websites, with a primary focus on visual design. Work with art directors and copywriters to concept integrated creative campaigns for the Boston Red Sox, Eastern Bank, Red Hat, and Breeders’ Cup. Participate in new business pitches and creative presentations for current and prospective clients. Oversee intern design projects and provide creative direction.</p>
						</div>
					</div>
					
					
					
					<div class="item-wrapper">
						<h5 class="resume">Designer<span style="font-weight: 400"> / Response Marketing / New Haven, CT</h5>
						<p class="date">SEPTEMBER 2009 - DECEMBER 2011</p>
							<div class="description">
								<p>Web and print work for clients such as McAfee, Logitech, Westerly Hospital, Designs for Health, and others. Design projects include websites, social media campaigns, in-store marketing, direct mail, and sales collateral. Utilize knowledge of HTML/CSS and content management systems with most web projects.</p>
					</div>
					

					
					
					
				</div>
			</div>
			<aside class="col-one-third">
			<!--<h3 class="resume">Expertise</h3>-->
			
					<div class="item-wrapper">
						<h5 class="resume">Skills</h5>
						<ul>
							<li>User interface design</li>
							<li>User experience design and research</li>
							<li>Responsive website design and development</li>
							<li>Intermediate HTML & CSS</li>
							<li>Sketching</li>
							<li>Wireframing</li>
							<li>Rapid prototyping</li>
						</ul>
					</div>
					
				
					
					<div class="item-wrapper">
						
						<h5 class="resume">Software</h5>
						<ul>
							<li>Sketch</li>
							<li>Invision</li>
							<li>Adobe Photoshop</li>
							<li>Adobe Illustrator</li>
							<li>Adobe InDesign</li>
							<li>Antetype</li>
							<li>Balsamiq</li>
						</ul>	
						
					</div>
					
				<!--<h3 class="resume">Education</h3>-->
			
										<div class="item-wrapper">
						<h5 class="resume">Education</h5>
						
						<div class="description">
						Bachelor of Science in Advertising
						<br/>
						Quinnipiac University / Hamden, CT
						</div>
						<p class="date">Minor: Interactive Digital Design</p>
					</div>
			</aside>
				<div class="rule"></div>
				
				<div class="download">
					<button><a href="img/kristin-ackerson-resume.pdf" target="_blank">View PDF Version</a></button>
				</div>	
				</div>
			
		</div>

	</section>

			
	<footer>
		© 2017, Website design & development by Kristin Ackerson
			<div class="social-icons">
		<a href="https://dribbble.com/kristinackerson" target="_blank"><img src="../img/icons/dribbble.png" alt="dribbble"></a>
		<a href="https://www.linkedin.com/in/kristinackerson" target="_blank"><img src="../img/icons/linkedin.png" alt="linkedin"></a>
		<a href="https://www.instagram.com/kristinackerson" target="_blank"><img src="../img/icons/instagram.png" alt="instagram"></a>
		<a href="http://codepen.io/kristinackerson/" target="_blank"><img src="../img/icons/codepen.png" alt="codepen"></a>
	</div>
	</footer>
	
		
</body>